{
    "files.associations": {
        "as5600_app.h": "c",
        "as5600_dev.h": "c",
        "queue.h": "c",
        "queue_dev.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "algorithm_app.h": "c",
        "stdint.h": "c"
    }
}